
group 'com.xuren'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}


buildscript {
    ext {
        springBootVersiona = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
        //添加maven仓库
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
       // classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersiona}")
        // mybatis-generator 插件路径
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

//plugins {
//    id 'java'
//}
apply plugin: 'java'
// apply plugin: 'org.springframework.boot'
//引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //数据源
    compile 'com.alibaba:druid-spring-boot-starter:1.1.2'
    compile 'mysql:mysql-connector-java:5.1.29'
    //配置mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    //mybatis-generator core 包
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
    compile "org.mybatis:mybatis:3.4.0"
//    compile "tk.mybatis:dao:3.3.7"
    // Mybatis pageHelper分页插件(如果用springboot，注意依赖关系)
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'

    compile project(":common")
    compile project(":swagger")

//    compile libs.mybatis
}


configurations {
    mybatisGenerator
}
// mybatis-generator.xml 配置路径
//这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
//需要全路径，如下配置。windows则为src/main/resources/generator.xml
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatis/generatorConfig.xml' //
}

//// 解决gradle不认可 mybatis xml文件的问题
//sourceSets {
//    main {
//        resources {
//            //这里的srcDir是方法，上面的是属性
//            srcDir 'src/main/java' //可以将java目录下的所有非.java资源打包到classes下
//        }
//    }
//}

