# Finance

./: README.md  build.gradle  dependencies.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/manager/enums/: OrderStatus.java  OrderType.java  ProductStatus.java
common/src/main/java/com/manager/global/exception/: ErrorEnums.java  FinanceException.java  FinanceGlobalExceptionHandler.java
common/src/main/java/com/manager/model/: BasePageResultBean.java  BaseQueryBean.java
common/src/main/java/com/manager/utils/: CglibBeanCopierUtils.java  EnumUtils.java  JsonUtil.java  RSAUtil.java  RestUtil.java
db/: finance.sql
gateway/: build.gradle
gateway/src/main/java/com/finance/gateway/: FinanceProductRpc.java
manager/: build.gradle
manager/src/main/java/com/manager/: ManagerApplication.java
manager/src/main/java/com/manager/configuration/: RpcConfiguration.java
manager/src/main/java/com/manager/controller/: FinanceProductController.java  ProductController.java
manager/src/main/java/com/manager/repositories/: ProductRepositoriy.java
manager/src/main/java/com/manager/rpc/: FinanceProductRpcImpl.java
manager/src/main/java/com/manager/rservice/: ProductService.java
manager/src/main/resources/: application.properties  application.yml
model/: build.gradle
model/src/main/java/com/manager/model/bean/: DeleteQueryBean.java  FinanceProductPageResultBean.java  FinanceProductQueryBean.java  FinanceProductResultBean.java
model/src/main/java/com/manager/model/dao/: FinanceProductDao.java
model/src/main/java/com/manager/model/entity/: FinanceProduct.java  FinanceProductExample.java  SaleOrder.java  SaleOrderExample.java
model/src/main/java/com/manager/model/jpa/model/: Product.java
model/src/main/java/com/manager/model/mapper/: FinanceProductMapper.java  SaleOrderMapper.java
model/src/main/java/com/manager/model/service/: FinanceProductService.java
model/src/main/resources/dao/: FinanceProductDao.xml
model/src/main/resources/mapper/: FinanceProductMapper.xml  SaleOrderMapper.xml
model/src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties
quartz/: build.gradle
sell/: build.gradle
sell/src/main/java/com/sell/: SellApplication.java
sell/src/main/java/com/sell/config/: RpcConfiguration.java
sell/src/main/java/com/sell/controller/: SelleController.java
sell/src/main/java/com/sell/service/: FinanceProductRpcService.java
sell/src/main/resources/: application.yml
swagger/: build.gradle
swagger/src/main/java/com/xuren/swagger/: EnableMySwagger.java  SwaggerFactoryBean.java  SwaggerInfo.java
util/: build.gradle
util/src/: 说明.txt
