plugins {
    id 'java'
}

group 'com.xuren'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //依赖model模块
    compile project(":model")
    compile project(":common")
    libs.mybatis

}
