plugins {
    id 'java'
}

group 'com.xuren'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 使用cglib的BeanCopier 进行属性的复制
    compile group: 'cglib', name: 'cglib', version: '3.2.12'
    
    compile project(":swagger")
}
